<mxfile host="65bd71144e">
    <diagram id="cHSN8SrVeU5pdA74Q6VI" name="Page-1">
        <mxGraphModel dx="2241" dy="926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;회원&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="370" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="상품" style="whiteSpace=wrap;html=1;align=center;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="600" y="370" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="제조업체" style="whiteSpace=wrap;html=1;align=center;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="600" y="875" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="게시글" style="whiteSpace=wrap;html=1;align=center;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="120" y="875" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;u&gt;아이디&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="150" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="9" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="비밀번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="220" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="이름" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=25;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="290" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;entryPerimeter=0;" edge="1" parent="1" source="11" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;나이&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="360" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="12" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;직업&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="430" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;등급&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="500" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="14" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;적립금&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="570" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="24" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;u style=&quot;font-size: 23px;&quot;&gt;상품번호&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="800" y="255" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="재고량" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="800" y="395" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="26" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="단가" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="800" y="465" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="상품명" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="800" y="325" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G3xLbR9k9IM4tmhvN-uz-106" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="34" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="제조업체명" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="810" y="792.5" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G3xLbR9k9IM4tmhvN-uz-108" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="35" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="위치" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="810" y="932.5" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G3xLbR9k9IM4tmhvN-uz-109" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="36" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="담당자" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="810" y="1002.5" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G3xLbR9k9IM4tmhvN-uz-107" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="37" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="전화번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="810" y="862.5" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;u style=&quot;font-size: 23px;&quot;&gt;아이디&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="150" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="비밀번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="220" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="이름" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="290" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Fq7TuG2AIQb2MxbkIx4w-107" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="48" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="글제목" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="830" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Fq7TuG2AIQb2MxbkIx4w-109" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="작성일자" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="970" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Fq7TuG2AIQb2MxbkIx4w-108" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="51" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="글내용" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="900" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Fq7TuG2AIQb2MxbkIx4w-106" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="52" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="글번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="760" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;rounded=0;fontSize=23;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="62" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="389.41" as="sourcePoint"/>
                        <mxPoint x="500" y="389.41" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=23;" connectable="0" vertex="1" parent="63">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-10" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=23;" edge="1" parent="1" source="67" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="주문번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="505" y="250" width="130" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;fontSize=23;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="360" as="targetPoint"/>
                        <mxPoint x="342.5" y="245" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="배송지" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="282.5" y="180" width="130" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=23;" edge="1" parent="1" source="69" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="주문일자" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="205" y="250" width="130" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=23;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="487.5" y="245" as="sourcePoint"/>
                        <mxPoint x="415" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="주문수량" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="427.5" y="180" width="130" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;rounded=0;fontSize=23;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="390" as="sourcePoint"/>
                        <mxPoint x="600" y="390" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="M" style="resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=23;" connectable="0" vertex="1" parent="76">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="10" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="주문" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=23;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="360" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="공급" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="600" y="615" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=23;" edge="1" parent="1" source="81" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="공급량" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="427.5" y="657.5" width="130" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=23;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="공급일자" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=23;fontStyle=0;" vertex="1" parent="1">
                    <mxGeometry x="427.5" y="567.5" width="130" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=link;html=1;rounded=0;fontSize=23;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="610" as="sourcePoint"/>
                        <mxPoint x="460" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=23;" connectable="0" vertex="1" parent="90">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-10" y="-160" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;rounded=0;fontSize=23;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="610" as="sourcePoint"/>
                        <mxPoint x="460" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=23;" connectable="0" vertex="1" parent="92">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="30" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="작성" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="120" y="615" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=link;html=1;rounded=0;fontSize=23;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="94" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="610" as="sourcePoint"/>
                        <mxPoint x="350" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=23;" connectable="0" vertex="1" parent="95">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-10" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;rounded=0;fontSize=23;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="94" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="610" as="sourcePoint"/>
                        <mxPoint x="200" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=23;" connectable="0" vertex="1" parent="103">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="25" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G3xLbR9k9IM4tmhvN-uz-105" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="105" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="업체코드" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="815" y="722.5" width="120" height="57.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="d52yGIjFiZoKcmPDi8YC" name="Page-2">
        <mxGraphModel dx="1182" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="efQQzQm5ae1SFLLxqGP--1" value="상품" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="630" y="80" width="180" height="180" as="geometry">
                        <mxRectangle x="580" y="80" width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=19;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--2">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--4" value="상품번호" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--2">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-38" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-37">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-39" value="업체코드" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=18;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-37">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--5">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--7" value="상품명" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--5">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--8">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--10" value="재고량" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--8">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=19;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--11">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--13" value="단가" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--11">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--14" value="제조업체" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="630" y="500" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--14">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=19;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--15">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--17" value="업체코드" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--15">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--14">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--18">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--20" value="업체명" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--18">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--14">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--21">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--23" value="전화번호" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--21">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--14">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--24">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--26" value="위치" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--24">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--14">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--27">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--29" value="담당자" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--27">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--30" value="회원" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="50" y="80" width="180" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--30">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--32" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=19;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--31">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--33" value="회원아이디" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--31">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--30">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--34">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--36" value="비밀번호" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--34">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--30">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--37">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--39" value="이름" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--37">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--30">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--40">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--42" value="나이" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--40">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--30">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--43">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--45" value="직업" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--43">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--30">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--46">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--48" value="등급" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--46">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--30">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--49">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--51" value="적립금" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--49">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--52" value="게시글" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="50" y="500" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--52">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--54" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=19;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--53">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--55" value="글번호" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--53">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--52">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-35" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-34">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-36" value="회원아이디" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=18;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-34">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--52">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--57" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--56">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--58" value="제목" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--56">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--52">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--59">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--61" value="내용" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--59">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--52">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=23;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--62">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQQzQm5ae1SFLLxqGP--64" value="작성일" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=18;" vertex="1" parent="efQQzQm5ae1SFLLxqGP--62">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="h3NdYPrZdix1hw7BOwT--1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="efQQzQm5ae1SFLLxqGP--15" target="wzlh0PurI5l1RCEJPKKF-37">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="810" y="370" as="sourcePoint"/>
                        <mxPoint x="810" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-6" value="회원 : 게시글&lt;br&gt;1:N&lt;br&gt;N쪽에 외래키 표현&lt;br&gt;회원 선택적 참여&lt;br&gt;게시글 필수적 참여" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="50" y="350" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="efQQzQm5ae1SFLLxqGP--31" target="wzlh0PurI5l1RCEJPKKF-34">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="410" as="sourcePoint"/>
                        <mxPoint x="280" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-8" value="회원 : 상품&lt;br&gt;(M:N)&lt;br&gt;테이블로 표현" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="370" y="340" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-9" value="주문" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="350" y="110" width="180" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-9">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-11" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-10">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-12" value="주문번호" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-10">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-9">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-29" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;fontSize=18;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-28">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-30" value="회원아이디" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-28">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-9">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-32" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rounded=0;fontSize=18;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-31">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-33" value="상품번호" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-31">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-9">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-13">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-15" value="주문수량" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-13">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-9">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-16">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-18" value="배송지" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-16">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-9">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-20" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-19">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-21" value="주문일자" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="wzlh0PurI5l1RCEJPKKF-19">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-40" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="efQQzQm5ae1SFLLxqGP--31" target="wzlh0PurI5l1RCEJPKKF-28">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="130" as="sourcePoint"/>
                        <mxPoint x="370" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wzlh0PurI5l1RCEJPKKF-41" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="efQQzQm5ae1SFLLxqGP--2" target="wzlh0PurI5l1RCEJPKKF-31">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="110" as="sourcePoint"/>
                        <mxPoint x="590" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>